.carousel__title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--color-orange);
    background-color: var(--color-white);
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0 0.5rem 0;
}

.swiper-pagination {
    position: initial;
    margin: 0.5rem;
}

.swiper-slide img {
    width: 100%;
}

.swiper-button-prev, .swiper-button-next {
    display: none;
}

.card {
    padding: 1rem;
}

.card-content {
    background-color: var(--color-white);
    border-radius: 0.8rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 1rem;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 80% 20%;
    column-gap: 1rem;
}

.card__title {
    color: var(--color-orange);
    font-weight: 700;
}

.card__subtitle {
    color: var(--color-blue);
    font-size: 1.2rem;
    font-weight: 700;
    margin: 1rem 0;
}

.card__text {
    margin-bottom: 1rem;
}

.card__img {
    width: 90%;
}

.card__stars {
    margin-bottom: 0.5rem;
}

@media screen and (min-width: 1024px) {
    
    .carousel__title {
        font-size: 1.7rem;
        padding: 2.5rem 0 1rem 0;
    }

    .swiper-pagination {
        margin: 2rem 1rem;
    }

    .swiper-slide img{
        width: 80%;
    }

    .swiper-button-prev, .swiper-button-next {
        display: block;
        
    }

    .card {
        padding: 3rem 0 3rem 0;
    }

    .card-content {
        width: 50%;
        margin: 1rem auto;
    }

    .card__img {
        margin-bottom: 1rem;
    }
}